{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'callbackURL' /}
        {param value: $config['callbackURL'] /}
        {param labelContent}
            {stash_i18n('stash.webhook.waiwaier.url.label', 'Callback URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.webhook.waiwaier.url.description', 'URL to callback after receiving push') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['callbackURL'] : null /}
    {/call}
    {call widget.aui.form.checkbox}
        {param id: 'ignoreCerts' /}
        {param checked: $config['ignoreCerts'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.ignoreCerts.label', 'Skip SSL Certificate Validation')}
        {/param}
        {param description: stash_i18n('stash.webhook.ignoreCerts.description', 'Allow all certificates to be accepted, including self-signed certs') /}
    {/call}
{/template}
